// http://www.bootcss.com/p/lesscss/
#notice{

    .left_cont {
        height: 100%;
        border-right: 1px solid #CECECE;

        &>ul{
            padding: 5px;
            margin: 0;

            &>li{
                a{
                    text-decoration: none;
                    .date {
                        font-size: 12px;
                        color: #b1b0b0;
                        margin-right: 5px;
                    }

                    .title {
                        color: #666;
                        &:hover{
                            color: #0068B7;
                        }
                    }
                }

            }
        }
    }

}